
API_VERSION=1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=cherry
POSTGRES_DB=PONG
DATABASE_HOST=postgres
# DATABASE_URL="postgresql://postgres:cherry@postgres:5432/PONG?schema=public"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:5432/${POSTGRES_DB}?schema=public"
FORTYTWO_CLIENT_ID=u-s4t2ud-5203bf23a8d2377610dd880b54f8fa06182fa2deb7d5365e541678e5acac3549
FORTYTWO_CLIENT_SECRET=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
SECRET=qq2MvOrNx4Af7f+DXerm
HOSTNAME=e2r8p9.1337.ma
