
API_VERSION=1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=cherry
POSTGRES_DB=PONG
DATABASE_HOST=postgres
# DATABASE_URL="postgresql://postgres:cherry@postgres:5432/PONG?schema=public"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:5432/${POSTGRES_DB}?schema=public"
FORTYTWO_CLIENT_ID=u-s4t2ud-5203bf23a8d2377610dd880b54f8fa06182fa2deb7d5365e541678e5acac3549
FORTYTWO_CLIENT_SECRET=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
SECRET=qq2MvOrNx4Af7f+DXerm
HOSTNAME=e2r8p10.1337.ma
