
API_VERSION=1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=cherry
POSTGRES_DB=PONG
DATABASE_HOST=postgres
# DATABASE_URL="postgresql://postgres:cherry@postgres:5432/PONG?schema=public"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:5432/${POSTGRES_DB}?schema=public"
FORTYTWO_CLIENT_ID=u-s4t2ud-a8a77486fd68cd2a1bf2f9f51b2933f99ba7d7c7db7106f31c06cdf31d926040
FORTYTWO_CLIENT_SECRET=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
SECRET=SECRET
HOSTNAME=e2r10p2.1337.ma
