
API_VERSION=1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=cherry
POSTGRES_DB=PONG
DATABASE_HOST=postgres
# DATABASE_URL="postgresql://postgres:cherry@postgres:5432/PONG?schema=public"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:5432/${POSTGRES_DB}?schema=public"
FORTYTWO_CLIENT_ID=u-s4t2ud-55e4d612bc31e8c6835580169a95937f5f7ff4c53d4bb612e84ee18dfa1e387e
FORTYTWO_CLIENT_SECRET=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
HOSTNAME=
HOSTNAME=
