
API_VERSION=1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=cherry
POSTGRES_DB=PONG
DATABASE_HOST=postgres
# DATABASE_URL="postgresql://postgres:cherry@postgres:5432/PONG?schema=public"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:5432/${POSTGRES_DB}?schema=public"
FORTYTWO_CLIENT_ID=u-s4t2ud-a8a77486fd68cd2a1bf2f9f51b2933f99ba7d7c7db7106f31c06cdf31d926040
FORTYTWO_CLIENT_SECRET=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
SECRET=SECRET
HOSTNAME=e2r9p10.1337.ma
