
API_VERSION=1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=cherry
POSTGRES_DB=PONG
DATABASE_HOST=postgres
# DATABASE_URL="postgresql://postgres:cherry@postgres:5432/PONG?schema=public"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:5432/${POSTGRES_DB}?schema=public"
FORTYTWO_CLIENT_ID=u-s4t2ud-55e4d612bc31e8c6835580169a95937f5f7ff4c53d4bb612e84ee18dfa1e387e
FORTYTWO_CLIENT_SECRET=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
SECRET=qq2MvOrNx4Af7f+DXerm
FRONTEND_URL=http://localhost:5173